#-----------------------------------------------------------------------------------------
# Sample Codekvast configuration file.
#
# Below are the most common configuration properties described.
#
# See http://www.codekvast.io/pages/config.html for all details.
#-----------------------------------------------------------------------------------------

# What is my application's name?
# Useful if more that one app deliver data to the same Codekvast server.
appName = SignUp

# What is my app's version?
# The value of this parameter is a strategy for obtaining the actual version.
# See http://www.codekvast.io/pages/config.html for full description of how to specify
# appVersion.
appVersion = filename signup.signup-(.*).jar

# Where are my application binaries?
# A comma-separated list of file system paths relative to the root directory.
codeBase = target/universal/stage/lib

# What packages shall be tracked?
# A comma-separated list of strings.
packages = se.crisp.signup4

# What packages shall *not* be tracked?
# A comma-separated list of strings.
#excludePackages = com.example.timecritical, foo.bar.even.more.time.critical

# In which environment is the application deployed?
# An arbitrary string, useful for separating data collected in different environments.
environment = test

# Which methods should be tracked?
# One of the keywords public, protected, package-private or private.
# See http://www.codekvast.io/pages/config.html for full description.
# methodVisibility = protected

# Where is the Codekvast server?
# NOTE: $CODEKVAST_URL is injected by Heroku
serverUrl = $CODEKVAST_URL

# What is my license key?
# NOTE: $CODEKVAST_LICENSE_KEY is injected by Heroku
licenseKey = $CODEKVAST_LICENSE_KEY

# Should AspectJ log anything?
#aspectjOptions = -verbose -showWeaveInfo

# Should AspectJ logging be sent to java.util.logging (true) or directly to System.err (false)?
#bridgeAspectjMessagesToJUL = true
