# This is the main configuration file for the application.
# ~~~~~

# GUI theme
# ~~~~~
application.theme = "crisp"
application.name = "SignUp"

# default as above
application.theme = ${?APPLICATION_THEME}
application.name = ${?APPLICATION_NAME}


# Needed for https on Heroku
# ~~~~~
XForwardedSupport=all


# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="RetZcVfY3Lhq^olnx^2B2NxTA=:S_3;V0s6ou0DuFM7r9OqYFN3K36Jp7a?:KRsF"


# The application languages
# ~~~~~
application.langs="sv, en"


# URL to this application when deployed
# ~~~~~
application.base.url="http://localhost:9000"

# default as above
application.base.url=${?APPLICATION_BASE_URL}


# Database configuration
# ~~~~~
db.default.driver=org.postgresql.Driver
db.default.url="postgres://signup4:s7p2+@localhost:5432/signup"

# default as above
db.default.driver=${?DATABASE_DRIVER}
db.default.url=${?DATABASE_URL}


# Evolutions
# ~~~~~
applyEvolutions.default=true


# Logger
# ~~~~~

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


# CommonsMailerPlugin
# ~~~~~

# development setup, these can be overridden below by using environment variables (optional)
smtp.host=local.mock
smtp.mock=true

# default as above
smtp.host=${?SMTP_HOST}

# default as above
smtp.mock=${?SMTP_MOCK}

# default is 25
smtp.port=${?SMTP_PORT}

# default is false
smtp.ssl=${?SMTP_SSL}

# default is false
smtp.tls=${?SMTP_TLS}

# default is not set
smtp.user=${?SENDGRID_USERNAME}

# default is not set
smtp.password=${?SENDGRID_PASSWORD}



# Password hash salt
# ~~~~~
password.salt=""

# default as above
password.salt=${?PASSWORD_SALT}


# Akka
# ~~~~~
akka.default-dispatcher.fork-join-executor.pool-size-max=64
akka.actor.debug.receive = on


# Event reminders
# ~~~~~
event.reminder.first.days = 7
event.reminder.send.time = "01:00"


# AddThisEvent
# ~~~~~
addthisevent.license = ""

# default as above
addthisevent.license = ${?ADDTHISEVENT_LICENSE}


# Locale & TimeZone
# ~~~~~
application.locale = "sv_SE"
application.timezone = "Europe/Stockholm"

# default as above
application.locale = ${?LC_ALL}
application.timezone = ${?TZ}


# Cloudinary
# ~~~~~
cloudinary.url = "cloudinary://my-api-key:my-api-secret@my-cloud-name"
cloudinary.folder = "signup"

# default as above
cloudinary.url = ${?CLOUDINARY_URL}
cloudinary.folder = ${?CLOUDINARY_FOLDER}


# Slack (team chat service)
# ~~~~~
slack.channel.url = ${?SLACK_CHANNEL_URL}


# Login with Google
# ~~~~~
google.client.id = ${?GOOGLE_CLIENT_ID}
google.client.secret = ${?GOOGLE_CLIENT_SECRET}
