# This is the main configuration file for the application.
# ~~~~~

# Needed for https on Heroku
# ~~~~~
XForwardedSupport=all


# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="RetZcVfY3Lhq^olnx^2B2NxTA=:S_3;V0s6ou0DuFM7r9OqYFN3K36Jp7a?:KRsF"


# The application languages
# ~~~~~
application.langs="sv, en"


# URL to this application when deployed
# ~~~~~
application.base.url="http://crisp-signup.herokuapp.com"
application.base.url="http://localhost:9000"

# default as above
application.base.url=${?APPLICATION_BASE_URL}


# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global


# Database configuration
# ~~~~~

# development setup, these can be overridden below by using environment variables (optional)
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"

# default as above
db.default.driver=${?DATABASE_DRIVER}

# default as above
db.default.url=${?DATABASE_URL}


# Evolutions
# ~~~~~
applyEvolutions.default=true


# Logger
# ~~~~~

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


# CommonsMailerPlugin
# ~~~~~

# development setup, these can be overridden below by using environment variables (optional)
smtp.host=local.mock
smtp.mock=true

# default as above
smtp.host=${?SMTP_HOST}

# default as above
smtp.mock=${?SMTP_MOCK}

# default is 25
smtp.port=${?SMTP_PORT}

# default is false
smtp.ssl=${?SMTP_SSL}

# default is false
smtp.tls=${?SMTP_TLS}

# default is not set
smtp.user=${?SENDGRID_USERNAME}

# default is not set
smtp.password=${?SENDGRID_PASSWORD}



# Password hash salt
# ~~~~~
password.salt=""

# default as above
password.salt=${?PASSWORD_SALT}


# Akka
# ~~~~~
akka.default-dispatcher.fork-join-executor.pool-size-max=64
akka.actor.debug.receive = on


# Event reminders
# ~~~~~
event.reminder.first.days = 7
event.reminder.send.time = "01:00"


# AddThisEvent
# ~~~~~
addthisevent.license = ""

# default as above
addthisevent.license = ${?ADDTHISEVENT_LICENSE}


# Locale & TimeZone
# ~~~~~
application.locale = "sv_SE"
application.timezone = "Europe/Stockholm"

# default as above
application.locale = ${?LC_ALL}
application.timezone = ${?TZ}


# Cloudinary
# ~~~~~
cloudinary.cloud_name = ${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key = ${CLOUDINARY_API_KEY}
cloudinary.api_secret = ${CLOUDINARY_API_SECRET}
cloudinary.folder = ${CLOUDINARY_FOLDER}
