# SignUp messages


# ----------------------------------------------
# Below:
# Copyright (C) 2009-2013 Typesafe Inc. <http://www.typesafe.com>
#
# from play_2.11-2.3.8.jar!/messages.default

# Default messages

# --- Constraints
constraint.required=Required
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.invalid=Invalid value
error.invalid.java.util.Date=Invalid date value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min=Must be greater or equal to {0}
error.min.strict=Must be strictly greater than {0}
error.max=Must be less or equal to {0}
error.max.strict=Must be strictly less than {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}
error.date=Valid date required

error.expected.date=Date value expected
error.expected.date.isoformat=Iso date value expected
error.expected.jodadate.format=Joda date value expected
error.expected.jsarray=Array value expected
error.expected.jsboolean=Boolean value expected
error.expected.jsnumber=Number value expected
error.expected.jsobject=Object value expected
error.expected.jsstring=String value expected
error.expected.jsnumberorjsstring=String or number expected
error.expected.keypathnode=Node value expected
error.expected.uuid=UUID value expected

error.path.empty=Empty path
error.path.missing=Missing path
error.path.result.multiple=Multiple results for the given path
breadcrumb.home=Home
errorpage.oops=Oops! Something went wrong.
errorpage.details=Technical details
errorpage.startpage=To start page
index.welcome=Welcome to {0}
index.description.1={0} is a service for groups of people to administrate common events.
index.description.2=You create  events in the group''s calendar. Each member can sign up for it individually.
index.description.3={0} will send invites and reminders to all group members for each event.
page.groups=Groups
page.users=Users
login.login=Log in
login.failed=Invalid email address or password.
login.google=Log in using Google
login.facebook=Log in using Facebook
page.nav.showhide=Show/hide navigation
page.mypage=My page
page.logout=Log out
login.email=Email
login.password=Password
login.with.password=Log in using a password
login.with.social=Login via social media
errorpage.title=Error
http.notfound=The page you tried to reach doesn''t exist
http.error=The page you tried to reach can''t be displayed
http.badrequest=The page you tried to reach can''t be displayed
status.on=Attending
status.off=Not attending
status.maybe=Maybe
status.unregistered=No answer
application.logout=You have been logged out!
application.authfail=Uh-oh! You have to be logged in as an administrator to do this.
login.nonexistentemail=There is no user with the email address {0} in {1}
login.unknownerror=Unknown error
login.facebookfail=Unable to log in via Facebook: {0}
login.googlefail=Unable to log in via Google: {0}
error.signup.eventcancelled=The event is cancelled. You can''t sign up.
participation.people={0} people
participation.updated=Participation updated for {0}: {1}
user.reminder=A reminder will be sent to {0}
event.cancelled.noreminders=The event is cancelled. You can''t send reminders.
user.upload.nofile=You have to select an image from your computer
user.upload.error=Something went wrong while reading. Try another image.
error.signup.email.alreadyinuse=The email address is not unique. It's already in use.
error.signup.password.toshort=The password needs to be at least 8 characters
mail.sentreminders={0} has sent a reminder to {1} member(s)
mail.failedreminder=Failed sending reminder to {0}. {1}: {2}
mail.sentonereminder={0} has sent a reminder to {1}
slack.failedreminder=Failed sending message on Slack. {0}: {1}
slack.sentreminders={0} sent message on Slack
excel.signups=Signups
excel.firsname=First name
excel.lastname=Last name
excel.email=Email
excel.status=Status
excel.people=People
excel.date=Date
excel.guest.heading=Guest?
excel.guest=Guest
excel.late.heading=Late?
excel.late=Late
excel.comment=Comment
event.remindersent=A reminder has been sent to all participants not yet signed up
event.createdby=Event created by {0}
event.remindersent.all=An invite to the event is being sent to all members
event.cancelled.noedit=The event is cancelled, so you can''t edit. Create a new one instead.
event.cancelledby=The event was cancelled by {0}. Reason: {1}
error.signup.endtime=The end time must be later than the start time
error.signup.lastsignup=Last signup day must be earlier than the event itself
breadcrumb.groups=Groups
event.eventpassed=This event has already passed!
event.signupdatepassed=Last date for signing up has already passed.
event.full=The event is full. Try checking at a later time in case a spot has become free.
event.time=Time:
event.venue=Venue:
event.maxparticipants=Max number of participants:
event.fullybooked=(fully booked)
event.lastsignup=Last day to sign up is {0}
calendar.google=Google
calendar.online=(online)
calendar.outlookcom=Outlook.com
calendar.yahoo=Yahoo
calendar.outlook=Outlook
calendar.apple=Apple Calender
calendar.add=Add to calendar
event.excel=As Excel
event.reminders=Reminders
event.notifications=Notifications
event.guests=Guests
event.noguests=No extra guests
event.members=Members
event.actions=Actions
event.edit=Edit event
event.remind=Send reminder
event.cancel=Cancel
event.remove=Remove
event.numberof={0}
event.reminder.heading=Do you want to send a reminder to all who haven't answered yet?
event.reminder.warning=You will send an email to everyone invited to the event {0} that haven''t responded yet.
event.continue=Do you want to continue?
button.cancel=Cancel
event.reminder.action=Send reminder
event.cancel.heading=Do you want to cancel the event?
event.cancel.warning=You are about to cancel the event {0} and notify all participants.
event.cancel.reason=Reason
button.abort=Abort
event.cancel.action=Cancel the event
calendar.event=Event: {0}
event.edit.title=Edit event {0}  
groups=Groups
edit.new=New
edit.edit=Edit
event.new=New event
event.edit.name=Name
event.edit.name.error=Enter a name for the event
event.edit.description.error=Missing description
event.edit.description=Description
event.edit.venue=Venue
event.edit.venue.error=Enter a venue for the event
event.edit.date=Date
event.edit.date.error=Invalid date or time
event.edit.time.from=from
event.edit.time.to=to
event.edit.last=Last day for signing up
event.edit.sameday=same day, or
event.edit.last.error=Last day for signing up can't be after the event
event.edit.invited=Invitations
event.edit.invitedonly=Only invited may come
event.edit.allowextrafriends=Invited may bring along extra friends
event.edit.maxparticipants=Max number of participants:
event.edit.error=Input error
event.edit.reminder=Reminder
event.edit.reminder.description=Two reminders will be sent automatically starting {0} days before the event.
event.edit.reminder.checkbox=Send a reminder/invitation to all members when I save
event.edit.reminder.immediately=You may also send reminder immediately when the event is created:
button.save=Save
event.showcancelled.title=The event is cancelled.
event.remove.heading=Do you want to remove the event?
event.remove.warning=You are about to remove the event {0}. 
event.remove.action=Remove
event.reminder.future=A reminder will automatically be sent at {0}
event.late.heading=Signed up late
event.late.text=Signed up on {0}, which is past last sign up date.
event.removeguest.heading=Do you want to remove the guest?
event.removeguest.warning=You are about to remove the guest {0} {1} from the event {2}.
event.addguest=Add guest
