silhouette {

# Authenticator settings
  authenticator.cookieName="authenticator"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  authenticator.httpOnlyCookie=true
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=30 minutes
  authenticator.authenticatorExpiry=12 hours

  authenticator.cookie.signer.key = "hggfskfyu45ygasfljkfha74y6w46767676" // A unique encryption key
  authenticator.crypter.key = "hjgdjhfasukhuy245klhgfdghjkhgdfhqergkh" // A unique encryption key

}
