silhouette {

# Authenticator settings
  authenticator.cookieName="authenticator"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  authenticator.httpOnlyCookie=true
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=30 minutes
  authenticator.authenticatorExpiry=12 hours

  authenticator.signer.key = "q$9HQJPWI*363TR5azOAWjwS9MvWrbXnJ#1" // A unique encryption key
  authenticator.crypter.key = "jRrl3mgmZk%ktzsp82J#bx7O#E7ZIMRz%*8" // A unique encryption key

  # OAuth2 state provider settings
  oauth2StateProvider.cookieName="OAuth2State"
  oauth2StateProvider.cookiePath="/"
  oauth2StateProvider.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth2StateProvider.httpOnlyCookie=true
  oauth2StateProvider.expirationTime=5 minutes
  oauth2StateProvider.cookie.signer.key = "uQT$h$TEN5$*fHeBCaeTu6ZmF*m7$g48^q7" // A unique encryption key

  # CSRF state item handler settings
  csrfStateItemHandler.cookieName="OAuth2State"
  csrfStateItemHandler.cookiePath="/"
  csrfStateItemHandler.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  csrfStateItemHandler.httpOnlyCookie=true
  csrfStateItemHandler.expirationTime=5 minutes
  csrfStateItemHandler.signer.key = "zsfiuh478yqhaleuwfh4792470hadfh98QWDAFH" // A unique encryption key

# Social state handler
  socialStateHandler.signer.key = "sdfojh245hz898j8fa3jhfa83h92h54lqeohjfd89" // A unique encryption key

  # Google provider
  google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  google.redirectURL=${application.base.url}/sociallogin/google
  google.clientID="714851136948-r8mbi0k5dkhf8bph9as520dgnnfcl8ta.apps.googleusercontent.com"
  google.clientID=${?GOOGLE_CLIENT_ID}
  google.clientSecret="i7FII8Ezob2jZ1BnQJKod6bm"
  google.clientSecret=${?GOOGLE_CLIENT_SECRET}
  google.scope="profile email"

  # Facebook provider
  facebook.authorizationURL="https://graph.facebook.com/v2.3/oauth/authorize"
  facebook.accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
  facebook.redirectURL=${application.base.url}/sociallogin/facebook
  facebook.clientID=""
  facebook.clientID=${?FACEBOOK_CLIENT_ID}
  facebook.clientSecret=""
  facebook.clientSecret=${?FACEBOOK_CLIENT_SECRET}
  facebook.scope="email"

}
