@import se.crisp.signup4.models._
@import org.json.JSONObject._

@this()

@(event: Event, baseURL: String)(implicit messages: Messages)
  {
     "attachments" : [
        {
           "fallback" : @quote(Messages("event.notify.cancelled") + " <" + baseURL + se.crisp.signup4.controllers.routes.Events.show(event.id.get) + "|" + event.group.mailSubjectPrefix + ": " + event.name + ">!"),
           "pretext" :  @quote(Messages("event.notify.cancelled") + " <" + baseURL + se.crisp.signup4.controllers.routes.Events.show(event.id.get) + "|" + event.group.mailSubjectPrefix + ": " + event.name + ">!"),
           "color" : "#EE3C0C",
           "fields" : [
              {
                 "title" : @quote(Messages("event.time")),
                 "value" : "@se.crisp.signup4.util.DateHelper.asDateTime(event.startTime)-@se.crisp.signup4.util.DateHelper.asTime(event.endTime)",
                 "short" : false
              },
              {
                 "title" : @quote(Messages("event.cancel.reason")),
                 "value" : @quote(event.cancellationReason.getOrElse(Messages("event.cancel.reason.none"))),
                 "short" : false
              }
           ]
        }
     ]
  }
